{
    "version": 2,
    "buildCommand": "npm run build",
    "complexity": 3,
    "functions": {
        "api/index.ts": {
            "includeFiles": "dist/public/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}